<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 29 16:08:01 EET 2020</td>
</tr>
<tr><td>Total time:</td><td>36 seconds (36341 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.RegistrationTestCases.Proper_Registration_Content()'><b>Proper_Registration_Content</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the registration form content is displayed properly</td>
<td></td>
<td>0</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
<tr>
<td title='tests.RegistrationTestCases.Random_Successful_Login()'><b>Random_Successful_Login</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the registered user can login successfully <br>Parameters: TestFirstName, TestLastName, 1115307706</td>
<td></td>
<td>7</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
<tr>
<td title='tests.RegistrationTestCases.RegistrationValidationTrials()'><b>RegistrationValidationTrials</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the registered user can login successfully <br>Parameters: Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Already Exists., https://www.phptravels.net/register</td>
<td></td>
<td>4</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
<tr>
<td title='tests.RegistrationTestCases.RegistrationValidationTrials()'><b>RegistrationValidationTrials</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the registered user can login successfully <br>Parameters: Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be at least 6 characters in length., https://www.phptravels.net/register</td>
<td></td>
<td>3</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
<tr>
<td title='tests.RegistrationTestCases.RegistrationValidationTrials()'><b>RegistrationValidationTrials</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the registered user can login successfully <br>Parameters: Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not matching with confirm password., https://www.phptravels.net/register</td>
<td></td>
<td>3</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
<tr>
<td title='tests.RegistrationTestCases.RegistrationValidationTrials()'><b>RegistrationValidationTrials</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the registered user can login successfully <br>Parameters: Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email field must contain a valid email address., https://www.phptravels.net/register</td>
<td></td>
<td>3</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
<tr>
<td title='tests.RegistrationTestCases.Sucessfull_URL_Rediredction()'><b>Sucessfull_URL_Rediredction</b><br>Test class: tests.RegistrationTestCases<br>Test method: Check the redirection of the URL</td>
<td></td>
<td>0</td>
<td>tests.RegistrationTestCases@548e7350</td></tr>
</table><p>
</body>
</html>