<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="Proper_Registration_Content">Proper_Registration_Content</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="Random_Successful_Login(TestFirstName, TestLastName, 1115307706)">Random_Successful_Login(TestFirstName, TestLastName, 1115307706)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="RegistrationValidationTrials(Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be a...)">RegistrationValidationTrials(Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be a...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="RegistrationValidationTrials(Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not m...)">RegistrationValidationTrials(Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not m...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="RegistrationValidationTrials(Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Al...)">RegistrationValidationTrials(Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Al...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="RegistrationValidationTrials(Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email fi...)">RegistrationValidationTrials(Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email fi...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegistrationTestCases" hash-for-method="Sucessfull_URL_Rediredction">Sucessfull_URL_Rediredction</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.RegistrationTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Proper_Registration_Content">
                  </a> <!-- Proper_Registration_Content -->
                  <span class="method-name">Proper_Registration_Content</span>
                  <em>
(Check the registration form content is displayed properly)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Random_Successful_Login(TestFirstName, TestLastName, 1115307706)">
                  </a> <!-- Random_Successful_Login(TestFirstName, TestLastName, 1115307706) -->
                  <span class="method-name">Random_Successful_Login</span>
                  <span class="parameters">(TestFirstName, TestLastName, 1115307706)</span>
                  <em>
(Check the registered user can login successfully )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RegistrationValidationTrials(Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be a...)">
                  </a> <!-- RegistrationValidationTrials(Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be a...) -->
                  <span class="method-name">RegistrationValidationTrials</span>
                  <span class="parameters">(Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be at least 6 characters in length., https://www.phptravels.net/register)</span>
                  <em>
(Check the registered user can login successfully )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RegistrationValidationTrials(Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not m...)">
                  </a> <!-- RegistrationValidationTrials(Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not m...) -->
                  <span class="method-name">RegistrationValidationTrials</span>
                  <span class="parameters">(Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not matching with confirm password., https://www.phptravels.net/register)</span>
                  <em>
(Check the registered user can login successfully )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RegistrationValidationTrials(Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Al...)">
                  </a> <!-- RegistrationValidationTrials(Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Al...) -->
                  <span class="method-name">RegistrationValidationTrials</span>
                  <span class="parameters">(Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Already Exists., https://www.phptravels.net/register)</span>
                  <em>
(Check the registered user can login successfully )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RegistrationValidationTrials(Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email fi...)">
                  </a> <!-- RegistrationValidationTrials(Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email fi...) -->
                  <span class="method-name">RegistrationValidationTrials</span>
                  <span class="parameters">(Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email field must contain a valid email address., https://www.phptravels.net/register)</span>
                  <em>
(Check the registered user can login successfully )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Sucessfull_URL_Rediredction">
                  </a> <!-- Sucessfull_URL_Rediredction -->
                  <span class="method-name">Sucessfull_URL_Rediredction</span>
                  <em>
(Check the redirection of the URL)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/mt/3vjkvjts2vs4z_4v3djllzgr0000gp/T/testng-eclipse--1286696497/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.RegistrationTestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Random_Successful_Login')
data.setCell(0, 2, 'tests.RegistrationTestCases')
data.setCell(0, 3, 7583);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'RegistrationValidationTrials')
data.setCell(1, 2, 'tests.RegistrationTestCases')
data.setCell(1, 3, 4623);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'RegistrationValidationTrials')
data.setCell(2, 2, 'tests.RegistrationTestCases')
data.setCell(2, 3, 3963);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'RegistrationValidationTrials')
data.setCell(3, 2, 'tests.RegistrationTestCases')
data.setCell(3, 3, 3953);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'RegistrationValidationTrials')
data.setCell(4, 2, 'tests.RegistrationTestCases')
data.setCell(4, 3, 3828);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Proper_Registration_Content')
data.setCell(5, 2, 'tests.RegistrationTestCases')
data.setCell(5, 3, 284);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Sucessfull_URL_Rediredction')
data.setCell(6, 2, 'tests.RegistrationTestCases')
data.setCell(6, 3, 18);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 24 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.RegistrationTestCases</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Static_Successful_Login</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.RegistrationTestCases</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">Start</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">startDriver</span>
                <span class="method-start">140 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">initPageObject</span>
                <span class="method-start">11013 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.Sucessfull_URL_Rediredction() throws java.lang.InterruptedEx...)</span>
                <span class="method-start">11142 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Sucessfull_URL_Rediredction</span>
                <span class="method-start">11146 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=Sucessfull_URL_Rediredction status=SUCCESS method=RegistrationTestCases.Sucessfull_...)</span>
                <span class="method-start">11168 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.Proper_Registration_Content())</span>
                <span class="method-start">11172 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Proper_Registration_Content</span>
                <span class="method-start">11175 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=Proper_Registration_Content status=SUCCESS method=RegistrationTestCases.Proper_Regi...)</span>
                <span class="method-start">11461 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.RegistrationValidationTrials(java.lang.String,java.lang.Stri...)</span>
                <span class="method-start">12247 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">RegistrationValidationTrials(Round1TestFirstName, TestLastName, test@test.com, testpas$$worD, testpas$$worD, 1115307706, Email Al...)</span>
                <span class="method-start">12247 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=RegistrationValidationTrials status=SUCCESS method=RegistrationTestCases.Registrati...)</span>
                <span class="method-start">16871 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.RegistrationValidationTrials(java.lang.String,java.lang.Stri...)</span>
                <span class="method-start">16872 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">RegistrationValidationTrials(Round2TestFirstName, TestLastName, test@test.com, 123, 123, 1115307706, The Password field must be a...)</span>
                <span class="method-start">16872 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=RegistrationValidationTrials status=SUCCESS method=RegistrationTestCases.Registrati...)</span>
                <span class="method-start">20702 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.RegistrationValidationTrials(java.lang.String,java.lang.Stri...)</span>
                <span class="method-start">20703 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">RegistrationValidationTrials(Round3TestFirstName, TestLastName, test@test.com, testpas, testpas$$worD, 1115307706, Password not m...)</span>
                <span class="method-start">20703 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=RegistrationValidationTrials status=SUCCESS method=RegistrationTestCases.Registrati...)</span>
                <span class="method-start">24658 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.RegistrationValidationTrials(java.lang.String,java.lang.Stri...)</span>
                <span class="method-start">24659 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">RegistrationValidationTrials(Round4TestFirstName, TestLastName, test@test, testpas$$worD, testpas$$worD, 1115307706, The Email fi...)</span>
                <span class="method-start">24659 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=RegistrationValidationTrials status=SUCCESS method=RegistrationTestCases.Registrati...)</span>
                <span class="method-start">28623 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setLogs(public void tests.RegistrationTestCases.Random_Successful_Login(java.lang.String,java.lang.String,ja...)</span>
                <span class="method-start">28695 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Random_Successful_Login(TestFirstName, TestLastName, 1115307706)</span>
                <span class="method-start">28695 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=Random_Successful_Login status=SUCCESS method=RegistrationTestCases.Random_Successf...)</span>
                <span class="method-start">36282 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">exitDriver</span>
                <span class="method-start">36283 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">End</span>
                <span class="method-start">36489 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
